*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin-block: 41px;
}
main {
    display: grid;
    place-items: center;
}
.section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:  3rem;
}
.people{
    display: flex;
    column-gap: 24px;
    margin-top: 24px;
}
.profile{
    max-width: 156px;
    border-radius: 16px;
}
figcaption {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
    margin-block: 1rem 8px;
    color: #4E5150;
}
.section-1 > p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0em;
    color: #A9A9A9;
}
.people > div > p:first-child {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    color: #4E5150;
}
.people > div > p:last-child{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0em;
    color: #BDBDBD;
}
.people > div {
    width: 100px;
    height: 67px;
    background-color: #E5E5E5;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px;
}
/* images  */

.section-2 {
    justify-content: center;
    max-width: 960px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    margin-inline: 1rem;
}
.section-2 > div > img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.section-2 .img-2 {
    grid-column: span 2;
}
.section-2 .img-3 {
    grid-column: span 2;
}
.section-2 .img-4 {
    grid-row: span 2;
}
footer {
    color: #B9BDCF;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    top: 24px;
}
.user-name {
    line-height: normal;
    text-decoration-line: underline;
    text-decoration: none;
    color: #B9BDCF;
}
@media screen and (max-width: 598px) {
    figcaption {
        font-size: 14px;
        margin-block: 0;
        margin-top: 0.5rem;
    }
    .section-1 > p {
        font-size: 10px;
    }
    .people > div > p:first-child {
        font-size: 12px;
    }
    .people > div > p:last-child {
        font-size: 12px;
    }
    .people > div {
        width: 78px;
        height: 52px;
    }
    .people {
        gap: 15px;
    }
    .section-1 {
        margin-bottom: 2rem;
    }
    .profile{
        max-width: 101.759px;
    }
    .section-2{
        gap: 0.75rem;
    }
    footer {
        margin-top: 24px;
        top: 24px;
    }
}
@media screen and (max-width: 300px) {
    .people {
        display: grid;
    }
}